{
  "mcpServers": {
    "winapi-mcp": {
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./modules/650-winapi/tools/scripts/run.ps1"
      ]
    }
  }
}
